piVersion: apps/v1
kind: Deployment
metadata:
  name: react-parcel-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: react-parcel-demo
  template:
    metadata:
      labels:
        app: react-parcel-demo
    spec:
      containers:
      - image: mjdun/react-parcel-demo:latest
        name: react-parcel-demo
---
apiVersion: v1
kind: Service
metadata:
  name: react-parcel-demo
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP
  ports:
  - name: "react-parcel-demo"
    port: 8080
  selector:
    app: react-parcel-demo